# Copyright (c) 2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# sec_nvm service
type sec_nvm, domain;

type sec_nvm_exec, exec_type, file_type;

init_daemon_domain(sec_nvm)

# Allow access to spcom device
allow sec_nvm spcom_device:chr_file rw_file_perms;

# Allow access to skp device
allow sec_nvm skp_device:chr_file rw_file_perms;

# Allow access to sp_ssr device
allow sec_nvm sp_ssr_device:chr_file rw_file_perms;

# Allow access to spcom channel sec_nvm_sampleapp device
allow sec_nvm sec_nvm_sampleapp_device:chr_file rw_file_perms;

# Allow access to spcom channel sec_nvm_jcos device
allow sec_nvm sec_nvm_jcos_device:chr_file rw_file_perms;

# Allow access to ion device
allow spdaemon ion_device:chr_file rw_file_perms;

# Allow to write to SPSS log file
allow sec_nvm spss_data_file:dir r_dir_perms;
allow sec_nvm spss_data_file:file r_file_perms;

# Allow get system info
r_dir_file(sec_nvm, sysfs)


